C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\obj\Debug\net6.0\Case Study 1.csproj.AssemblyReference.cache
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\obj\Debug\net6.0\Case Study 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\obj\Debug\net6.0\Case Study 1.AssemblyInfoInputs.cache
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\obj\Debug\net6.0\Case Study 1.AssemblyInfo.cs
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\obj\Debug\net6.0\Case Study 1.csproj.CoreCompileInputs.cache
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\bin\Debug\net6.0\Case Study 1.exe
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\bin\Debug\net6.0\Case Study 1.deps.json
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\bin\Debug\net6.0\Case Study 1.runtimeconfig.json
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\bin\Debug\net6.0\Case Study 1.dll
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\bin\Debug\net6.0\Case Study 1.pdb
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\obj\Debug\net6.0\Case Study 1.dll
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\obj\Debug\net6.0\refint\Case Study 1.dll
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\obj\Debug\net6.0\Case Study 1.pdb
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\obj\Debug\net6.0\Case Study 1.genruntimeconfig.cache
C:\Users\64015172\Desktop\OPERATING-SYSTEMS\Case Study 1\obj\Debug\net6.0\ref\Case Study 1.dll
